pipeline {
    agent any
    tools {
        maven "maven-3.8.4"
    }
    stages {
        stage('Build') {
            steps {
                sh "mvn clean package"
            }
        }
        stage('SSH to Ansible and deploy'){
         steps {
            sshagent(credentials: ['vm-key']) {
            sh 'ssh -T -o StrictHostKeyChecking=no devops@172.31.111.64'
            sh 'scp -r $WORKSPACE/webapp/target/*.war devops@172.31.111.64://opt//docker'
            }
         }
        }
        stage('Build') {
            steps {
            node('ansible'){
            sh 'ansible-playbook /opt/docker/hello-world.yml'
            }
            }
        }
    }
}
