pipeline {
    agent any
    tools {
        maven 'maven-3.8.4' 
    }
    environment {
        DATE = new Date().format('yy.M')
        TAG = "${DATE}.${BUILD_NUMBER}"
    }
    stages {
        stage ('Build') {
            steps {
                sh 'mvn clean package'
            }
        }
        stage('Docker Build') {
            steps {
                script {
                    docker.build("spandy1932/hello-world:${TAG}")
                }
            }
        } 
       stage('Deploy'){
            steps {
                withCredentials([sshUserPrivateKey(credentialsId: 'vm-key', keyFileVariable: 'SSH_PRIVATE_KEY_PATH')]) {
                    sh ''''ssh -T -o StrictHostKeyChecking=no devops@172.31.111.64 <<ENDSSH
                        scp -r $WORKSPACE/webapp/target/*.war devops@172.31.111.64://opt//docker
                        docker stop hello-world | true
                        docker rm hello-world | true
                        docker run --name hello-world -d -p 9005:8080 spandy1932/hello-world:${TAG}
ENDSSH
                    ''''
                    // Second way of putting the commands in single sh step
                    // sh "ssh -i $SSH_PRIVATE_KEY_PATH -o StrictHostKeyChecking=no devops@172.31.111.64 'docker stop hello-world | true && docker rm hello-world | true && docker run --name hello-world -d -p 9004:8080 spandy1932/hello-world:${TAG}'"
                }
            }
        }
    }
}
